user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 250M;
  proxy_read_timeout 1200;

  upstream image-resizer-api {
    server image-resizer-api:8000;
  }

  upstream image-resizer-front {
    server image-resizer-front:8080;
  }

  server {
    listen 80;
    charset utf-8;

    # frontend urls
    location / {
      proxy_redirect off;
      proxy_pass http://image-resizer-front;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # frontend dev-server
    location /sockjs-node {
      proxy_redirect off;
      proxy_pass http://image-resizer-front;
    }

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://image-resizer-api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # backend static
    location ~ ^/(static|media)/(.*)$ {
      alias /$1/$2;
    }
  }
}